jQuery(function ($) {

    // -------------------------------------------------------------
    //  scrollUp
    // -------------------------------------------------------------
    
    (function () {

        $.scrollUp();

    }());    


    // -------------------------------------------------------------
    //  scrollUp
    // -------------------------------------------------------------
    
    (function () {

        $('.testimonial').owlCarousel({
            loop:true,
            margin:10,
            nav:false,
            dots:true,
            responsive:{
                0:{
                    items:1
                },
                600:{
                    items:1
                },
                1000:{
                    items:1
                }
            }
        })

    }());    


    // -------------------------------------------------------------
    //  scrollUp
    // -------------------------------------------------------------
    
		

}(jQuery));